test/integrator.yml (before)
---
# nom de process d'integration et sa description
# champs optionnels
integratorName: "MyFirst inegrator process"
integratorDescription: "Get data from a CSV file to a DB postgresql"

# description du connecteur entrant
# type file csv ou database postgresql pour l'instant'
# pour la demo, toutes les configurations possible on été plac ici
connectorInbound: 
  connectortype: 
    value: "file"
  filespath: 
    value : "/home/tondeur-h/dev/isiETL/test"
  checkfiles: 
    value: "true"
  destination:
    value: "/home/tondeur-h/dev/isiETL/test"
  exttype:
    value: "csv"
  dbdriver:
    value: "jdbc.postgresql.org"
  dblogin:
    value: "postgres"
  dbpassword:
    value: "admin"
# Description des champs entrants qui vont permettre de construire le flux in
fieldsIn:
  identifiant:
    defaultValue: "vide"
    name: "identifiant"
    size: "20"
    type: "text"
  nom:
    defaultValue: "noname"
    name: "nom"
    size: "80"
    type: "text"
  prenom:
    defaultValue: "unknown"
    name: "prenom"
    size: "50"
    type: "text"
  sexe:
    defaultValue: "M"
    name: "sexe"
    size: "1"
    type: "text"

# description du connecteur sortant vers la database postgresql
connectorOutbound: 
  connectortype:
    value: "database"
  dbdriver:
    value: "jdbc.postgresql.org"
  dblogin:
    value: "postgres"
  dbpassword:
    value: "admin"

# description des champs de la table sortant postgresql.
fieldsOut:
  identifiant:
    defaultValue: "vide"
    name: "identifiant"
    size: "20"
    type: "text"
  nom:
    defaultValue: "noname"
    name: "nom"
    size: "80"
    type: "text"
  prenom:
    defaultValue: "unknown"
    name: "prenom"
    size: "50"
    type: "text"
  sexe:
    defaultValue: "M"
    name: "sexe"
    size: "1"
    type: "text"

# reservé pour plus tard.
sqlinsert: ""
sqlupdate: ""

test/integrator.yml (after)
---
# nom de process d'integration et sa description
# champs optionnels
integratorName: "MyFirst inegrator process"
integratorDescription: "Get data from a CSV file to a DB postgresql"

# description du connecteur entrant
# type file csv ou database postgresql pour l'instant'
# pour la demo, toutes les configurations possible on été plac ici
connectorInbound: 
  connectortype: 
    value: "file"
    #value: "database"
  filespath: 
    value : "/home/tondeur-h/dev/isiETL/test"
  checkfiles: 
    value: "true"
  destination:
    value: "/home/tondeur-h/dev/isiETL/test"
  exttype:
    value: "csv"
  dbdriver:
    value: "org.postgresql.Driver"
  dburl:
    value: "jdbc:postgresql://localhost:5432/mydatabase"
  dblogin:
    value: "postgres"
  dbpassword:
    value: "admin"

# Description des champs entrants qui vont permettre de construire le flux in
fieldsIn:
  identifiant:
    defaultValue: "vide"
    name: "identifiant"
    size: "20"
    type: "text"
  nom:
    defaultValue: "noname"
    name: "nom"
    size: "80"
    type: "text"
  prenom:
    defaultValue: "unknown"
    name: "prenom"
    size: "50"
    type: "text"
  sexe:
    defaultValue: "M"
    name: "sexe"
    size: "1"
    type: "text"

# description du connecteur sortant vers la database postgresql
connectorOutbound: 
  connectortype:
    value: "database"
  dbdriver:
    value: "org.postgresql.Driver"
  dburl:
    value: "jdbc:postgresql://localhost:5432/mydatabase"
  dblogin:
    value: "postgres"
  dbpassword:
    value: "admin"

# description des champs de la table sortant postgresql.
fieldsOut:
  identifiant:
    defaultValue: "vide"
    name: "identifiant"
    size: "20"
    type: "text"
  nom:
    defaultValue: "noname"
    name: "nom"
    size: "80"
    type: "text"
  prenom:
    defaultValue: "unknown"
    name: "prenom"
    size: "50"
    type: "text"
  sexe:
    defaultValue: "M"
    name: "sexe"
    size: "1"
    type: "text"

# reservé pour plus tard.
sqlinsert: ""
sqlupdate: ""

test/integrator.yml (diff)
@@ -10,6 +10,7 @@ integratorDescription: "Get data from a CSV file to a DB postgresql"
 connectorInbound: 
   connectortype: 
     value: "file"
+    #value: "database"
   filespath: 
     value : "/home/tondeur-h/dev/isiETL/test"
   checkfiles: 
@@ -19,11 +20,14 @@ connectorInbound:
   exttype:
     value: "csv"
   dbdriver:
-    value: "jdbc.postgresql.org"
+    value: "org.postgresql.Driver"
+  dburl:
+    value: "jdbc:postgresql://localhost:5432/mydatabase"
   dblogin:
     value: "postgres"
   dbpassword:
     value: "admin"
+
 # Description des champs entrants qui vont permettre de construire le flux in
 fieldsIn:
   identifiant:
@@ -52,7 +56,9 @@ connectorOutbound:
   connectortype:
     value: "database"
   dbdriver:
-    value: "jdbc.postgresql.org"
+    value: "org.postgresql.Driver"
+  dburl:
+    value: "jdbc:postgresql://localhost:5432/mydatabase"
   dblogin:
     value: "postgres"
   dbpassword:
