tutorials/tuto_2/integrator_tuto_2.yml (before)
#
# Copyright (C) 2025 tondeur-h
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#-------------HEADER---------------
jobName: "Organization integration process"
jobDescription: "Update Organization"
jobDateTime: "2025-06-20 07:45"
jobBatchSize: "20"
forceIntermediateCommit: "true"
#----------------------------------------
#------------INBOUND CONNECTOR-----------
connectorInbound:
  connectortype: 
    value: "file"
  filespath: 
    value : "$HOME/isiETL/tutorial/tuto_2"
  checkfiles: 
    value: "true"
  backupdestinationpath:
    value: "$HOME/isiETL/tutorial/backup"
  exttype:
    value: "csv"    
  nbfields:
    value: "6"
  jumpheader:
    value: "1"
#----------------------------------------
#------------OUTBOUND CONNECTOR----------
connectorOutbound: 
  connectortype:
    value: "database"
  dbdriver:
    value: "org.postgresql.Driver"
  dburl:
    value: "jdbc:postgresql://localhost:5432/organization"
  dblogin:
    value: "postgres"
  dbpassword:
    value: "admin"
  targetTable:
    value: "orgv3"    
  ignoreErrors: 
    value: "false"
  ignoreDuplicates:
    value: "false"

#organizationIdentifier;orgType;location;locationIdentifier;name;division;sourceLink
fieldsOut:
   organizationidentifier:
    defaultValue: ""
    size: "20"
    type: "varchar"
  orgtype:
    defaultValue: ""
    size: "12"
    type: "varchar"
  location:
    defaultValue: ""
    size: "120"
    type: "varchar"
  name:
    defaultValue: ""
    size: "120"
    type: "varchar"
  division:
    defaultValue: ""
    size: "1"
    type: "int4"
  sourcelink:
    defaultValue: ""
    size: "255"
    type: "varchar"
#-------------------------------------
#-----------FMT PROCESSING------------
filteringScript: ""
mappingScript: ""
transformerScript: ""
#-------------------------------------

#-----------POSTPROCESSING------------
SQLPostProcessing: "$HOME/isiETL/tutorial/tuto_2/delete_14887.scr"
#-------------------------------------

tutorials/tuto_2/integrator_tuto_2.yml (after)
#
# Copyright (C) 2025 tondeur-h
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#-------------HEADER---------------
jobName: "Organization integration process"
jobDescription: "Update Organization"
jobDateTime: "2025-06-20 07:45"
jobBatchSize: "20"
forceIntermediateCommit: "true"
#----------------------------------------
#------------INBOUND CONNECTOR-----------
connectorInbound:
  connectortype: 
    value: "file"
  filespath: 
    value : "$HOME/dev/isiETL/tutorials/tuto_2"
  checkfiles: 
    value: "true"
  backupdestinationpath:
    value: "$HOME/dev/isiETL/tutorials/backup"
  exttype:
    value: "csv"    
  nbfields:
    value: "6"
  jumpheader:
    value: "1"
#----------------------------------------
#------------OUTBOUND CONNECTOR----------
connectorOutbound: 
  connectortype:
    value: "database"
  dbdriver:
    value: "org.postgresql.Driver"
  dburl:
    value: "jdbc:postgresql://localhost:5432/organization"
  dblogin:
    value: "postgres"
  dbpassword:
    value: "admin"
  targetTable:
    value: "orgv3"    
  ignoreErrors: 
    value: "false"
  ignoreDuplicates:
    value: "false"

#organizationIdentifier;orgType;location;locationIdentifier;name;division;sourceLink
fieldsOut:
   organizationidentifier:
    defaultValue: ""
    size: "20"
    type: "varchar"
  orgtype:
    defaultValue: ""
    size: "12"
    type: "varchar"
  location:
    defaultValue: ""
    size: "120"
    type: "varchar"
  name:
    defaultValue: ""
    size: "120"
    type: "varchar"
  division:
    defaultValue: ""
    size: "1"
    type: "int4"
  sourcelink:
    defaultValue: ""
    size: "255"
    type: "varchar"
#-------------------------------------
#-----------FMT PROCESSING------------
filteringScript: ""
mappingScript: ""
transformerScript: ""
#-------------------------------------

#-----------POSTPROCESSING------------
SQLPostProcessing: "$HOME/dev/isiETL/tutorial/tuto_2/delete_14887.scr"
#-------------------------------------

tutorials/tuto_2/integrator_tuto_2.yml (diff)
@@ -26,11 +26,11 @@ connectorInbound:
   connectortype: 
     value: "file"
   filespath: 
-    value : "$HOME/isiETL/tutorial/tuto_2"
+    value : "$HOME/dev/isiETL/tutorials/tuto_2"
   checkfiles: 
     value: "true"
   backupdestinationpath:
-    value: "$HOME/isiETL/tutorial/backup"
+    value: "$HOME/dev/isiETL/tutorials/backup"
   exttype:
     value: "csv"    
   nbfields:
@@ -91,5 +91,5 @@ transformerScript: ""
 #-------------------------------------
 
 #-----------POSTPROCESSING------------
-SQLPostProcessing: "$HOME/isiETL/tutorial/tuto_2/delete_14887.scr"
+SQLPostProcessing: "$HOME/dev/isiETL/tutorial/tuto_2/delete_14887.scr"
 #-------------------------------------
